2023-11-20 09:18:19,002 Running on GPU
2023-11-20 09:18:19,006 Found 7 citations for tools or databases
2023-11-20 09:18:19,007 Query 1/1: A0A7P0T8P5_93f78 (length 133)
2023-11-20 09:18:19,659 Sleeping for 10s. Reason: PENDING
2023-11-20 09:18:30,242 Sleeping for 5s. Reason: RUNNING
2023-11-20 09:18:46,009 Sequence 0 found templates: ['7awm_A', '7awq_A', '5llm_A', '5mju_A', '7npw_A', '5llu_A', '5lm4_A', '7awn_A', '7awl_A', '7awp_A', '7p4i_B', '7xr6_C', '7xr4_A', '7nsg_A', '8cv2_A', '8cua_A', '7vr8_A', '8ctd_A', '6x3e_A', '6x2l_A']
2023-11-20 09:18:47,259 Setting max_seq=512, max_extra_seq=5120
2023-11-20 09:19:49,339 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=74.6 pTM=0.461
2023-11-20 09:19:59,847 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=73.3 pTM=0.457 tol=4.12
2023-11-20 09:20:10,243 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=73.4 pTM=0.453 tol=1.29
2023-11-20 09:20:20,524 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=73.1 pTM=0.454 tol=2.14
2023-11-20 09:20:20,526 alphafold2_ptm_model_1_seed_000 took 80.0s (3 recycles)
2023-11-20 09:20:31,021 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=75.9 pTM=0.466
2023-11-20 09:20:41,164 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=75 pTM=0.47 tol=2.8
2023-11-20 09:20:51,317 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=74.5 pTM=0.466 tol=1.2
2023-11-20 09:21:01,508 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=74.6 pTM=0.469 tol=0.806
2023-11-20 09:21:01,509 alphafold2_ptm_model_2_seed_000 took 40.6s (3 recycles)
2023-11-20 09:21:34,462 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=73.9 pTM=0.391
2023-11-20 09:21:44,731 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=75.5 pTM=0.421 tol=3.2
2023-11-20 09:21:55,127 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=76.5 pTM=0.42 tol=2.07
2023-11-20 09:22:05,431 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=76.5 pTM=0.416 tol=1.96
2023-11-20 09:22:05,432 alphafold2_ptm_model_3_seed_000 took 63.6s (3 recycles)
2023-11-20 09:22:15,952 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=73.8 pTM=0.393
2023-11-20 09:22:26,075 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=74.7 pTM=0.418 tol=3.76
2023-11-20 09:22:36,127 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=74.1 pTM=0.419 tol=6.98
2023-11-20 09:22:46,185 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=76.5 pTM=0.425 tol=2.63
2023-11-20 09:22:46,186 alphafold2_ptm_model_4_seed_000 took 40.4s (3 recycles)
2023-11-20 09:22:56,518 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=74.6 pTM=0.415
2023-11-20 09:23:06,680 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=76.9 pTM=0.437 tol=2.68
2023-11-20 09:23:16,890 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=77.6 pTM=0.447 tol=1.31
2023-11-20 09:23:27,122 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=78.4 pTM=0.453 tol=2.25
2023-11-20 09:23:27,123 alphafold2_ptm_model_5_seed_000 took 40.7s (3 recycles)
2023-11-20 09:23:27,383 reranking models by 'plddt' metric
2023-11-20 09:23:27,384 rank_001_alphafold2_ptm_model_5_seed_000 pLDDT=78.4 pTM=0.453
2023-11-20 09:23:27,385 rank_002_alphafold2_ptm_model_4_seed_000 pLDDT=76.5 pTM=0.425
2023-11-20 09:23:27,386 rank_003_alphafold2_ptm_model_3_seed_000 pLDDT=76.5 pTM=0.416
2023-11-20 09:23:27,386 rank_004_alphafold2_ptm_model_2_seed_000 pLDDT=74.6 pTM=0.469
2023-11-20 09:23:27,387 rank_005_alphafold2_ptm_model_1_seed_000 pLDDT=73.1 pTM=0.454
2023-11-20 09:23:29,758 Done
