2023-11-20 09:28:18,307 Running on GPU
2023-11-20 09:28:18,311 Found 7 citations for tools or databases
2023-11-20 09:28:18,312 Query 1/1: A0A7P0T800_ff7b7 (length 125)
2023-11-20 09:28:18,942 Sleeping for 8s. Reason: PENDING
2023-11-20 09:28:27,504 Sleeping for 6s. Reason: RUNNING
2023-11-20 09:28:34,093 Sleeping for 7s. Reason: RUNNING
2023-11-20 09:28:41,705 Sleeping for 8s. Reason: RUNNING
2023-11-20 09:28:53,316 Sequence 0 found templates: ['7npw_A']
2023-11-20 09:28:54,466 Setting max_seq=15, max_extra_seq=1
2023-11-20 09:29:43,697 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=35.1 pTM=0.131
2023-11-20 09:29:45,350 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=34.9 pTM=0.128 tol=7.59
2023-11-20 09:29:47,010 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=34.5 pTM=0.122 tol=4.62
2023-11-20 09:29:48,669 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=34.2 pTM=0.127 tol=7.04
2023-11-20 09:29:48,670 alphafold2_ptm_model_1_seed_000 took 44.3s (3 recycles)
2023-11-20 09:29:50,519 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=36.4 pTM=0.109
2023-11-20 09:29:52,178 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=38.9 pTM=0.11 tol=8.22
2023-11-20 09:29:53,842 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=40.6 pTM=0.113 tol=3.74
2023-11-20 09:29:55,502 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=42.5 pTM=0.112 tol=3.29
2023-11-20 09:29:55,503 alphafold2_ptm_model_2_seed_000 took 6.6s (3 recycles)
2023-11-20 09:30:18,464 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=38 pTM=0.111
2023-11-20 09:30:19,933 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=35.2 pTM=0.108 tol=5.14
2023-11-20 09:30:21,400 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=35.6 pTM=0.109 tol=3.55
2023-11-20 09:30:22,871 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=36.1 pTM=0.112 tol=1.72
2023-11-20 09:30:22,873 alphafold2_ptm_model_3_seed_000 took 27.2s (3 recycles)
2023-11-20 09:30:24,633 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=27.6 pTM=0.128
2023-11-20 09:30:26,116 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=27.4 pTM=0.121 tol=9.67
2023-11-20 09:30:27,597 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=27.9 pTM=0.126 tol=2.52
2023-11-20 09:30:29,070 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=28.6 pTM=0.121 tol=4.35
2023-11-20 09:30:29,071 alphafold2_ptm_model_4_seed_000 took 5.9s (3 recycles)
2023-11-20 09:30:30,762 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=29.5 pTM=0.126
2023-11-20 09:30:32,245 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=30 pTM=0.156 tol=12.9
2023-11-20 09:30:33,726 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=29.7 pTM=0.144 tol=3.24
2023-11-20 09:30:35,210 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=29.7 pTM=0.142 tol=4.89
2023-11-20 09:30:35,211 alphafold2_ptm_model_5_seed_000 took 5.9s (3 recycles)
2023-11-20 09:30:35,412 reranking models by 'plddt' metric
2023-11-20 09:30:35,412 rank_001_alphafold2_ptm_model_2_seed_000 pLDDT=42.5 pTM=0.112
2023-11-20 09:30:35,413 rank_002_alphafold2_ptm_model_3_seed_000 pLDDT=36.1 pTM=0.112
2023-11-20 09:30:35,414 rank_003_alphafold2_ptm_model_1_seed_000 pLDDT=34.2 pTM=0.127
2023-11-20 09:30:35,414 rank_004_alphafold2_ptm_model_5_seed_000 pLDDT=29.7 pTM=0.142
2023-11-20 09:30:35,415 rank_005_alphafold2_ptm_model_4_seed_000 pLDDT=28.6 pTM=0.121
2023-11-20 09:30:37,144 Done
