Helix Summary
LYS /A:7 -> ASN /A:17
TRP /A:19 -> HIS /A:41
THR /A:46 -> PHE /A:54
PRO /A:55 -> ALA /A:80
SER /A:84 -> ILE /A:116
VAL /A:124 -> GLU /A:126
THR /A:138 -> MET /A:149
GLN /A:156 -> CYS /A:158
VAL /A:212 -> VAL /A:225
ILE /A:226 -> LYS /A:228
GLY /A:230 -> LYS /A:232
GLY /A:233 -> MET /A:258
PRO /A:259 -> ILE /A:271
TRP /A:276 -> ARG /A:280
LYS /A:281 -> GLY /A:283
LEU /A:284 -> VAL /A:299
ILE /A:300 -> VAL /A:309
PRO /A:313 -> GLY /A:319
ALA /A:321 -> ILE /A:330
SER /A:333 -> LEU /A:337
PRO /A:338 -> ASN /A:347
LYS /A:352 -> ILE /A:365
ASP /A:368 -> LEU /A:384
ILE /A:391 -> GLY /A:407
ALA /A:414 -> LEU /A:416
THR /A:418 -> VAL /A:420
ILE /A:421 -> LEU /A:423
SER /A:424 -> VAL /A:426
ALA /A:430 -> LEU /A:435
ILE /A:436 -> LEU /A:465
LYS /A:467 -> ILE /A:481

Ladder Summary
GLN /A:160 -> GLU /A:168 antiparallel TYR /A:200 -> ASP /A:208

Residue Summary

MET /A:1            
GLY /A:2            
LYS /A:3            
PRO /A:4            
ALA /A:5            
ARG /A:6   > >      
LYS /A:7 H 3 >      
GLY /A:8 H 3 >      
CYS /A:9 H < >      
GLU /A:10 H   X      
TRP /A:11 H   X      
LYS /A:12 H   X      
ARG /A:13 H   X      
PHE /A:14 H   X      
LEU /A:15 H   <      
LYS /A:16 H > <      
ASN /A:17 H 3 <      
ASN /A:18   3 X      
TRP /A:19 H < >      
VAL /A:20 H   >      
LEU /A:21 H   >      
LEU /A:22 H   X      
SER /A:23 H   X      
THR /A:24 H   X      
VAL /A:25 H   X      
ALA /A:26 H   X      
ALA /A:27 H   X      
VAL /A:28 H   X      
VAL /A:29 H   X      
LEU /A:30 H   X      
GLY /A:31 H   X      
ILE /A:32 H   X      
THR /A:33 H   X      
THR /A:34 H   X      
GLY /A:35 H   X      
VAL /A:36 H   X      
LEU /A:37 H   X      
VAL /A:38 H   X      
ARG /A:39 H   <      
GLU /A:40 H   <      
HIS /A:41 H   <      
SER /A:42     <      
ASN /A:43            
LEU /A:44            
SER /A:45     >      
THR /A:46 H   >      
LEU /A:47 H   >      
GLU /A:48 H   >      
LYS /A:49 H   X      
PHE /A:50 H   X      
TYR /A:51 H > <      
PHE /A:52 H 3 <      
ALA /A:53 H > X      
PHE /A:54 H < X      
PRO /A:55 H 3 >      
GLY /A:56 H < >      
GLU /A:57 H   X      
ILE /A:58 H   X      
LEU /A:59 H   X      
MET /A:60 H   X      
ARG /A:61 H   X      
MET /A:62 H   X      
LEU /A:63 H > X      
LYS /A:64 H 3 X      
LEU /A:65 H 3 <      
ILE /A:66 H < X      
ILE /A:67 H   X      
LEU /A:68 H   X      
PRO /A:69 H   >      
LEU /A:70 H   X      
ILE /A:71 H   X      
ILE /A:72 H   X      
SER /A:73 H   X      
SER /A:74 H   X      
MET /A:75 H   X      
ILE /A:76 H   X      
THR /A:77 H   X      
GLY /A:78 H   <      
VAL /A:79 H > <      
ALA /A:80 H 3 <      
ALA /A:81   3 <      
LEU /A:82   <        
ASP /A:83   > >      
SER /A:84 H 3 >      
ASN /A:85 H 3 >      
VAL /A:86 H < >      
SER /A:87 H   X      
GLY /A:88 H   X      
LYS /A:89 H   X      
ILE /A:90 H   X      
GLY /A:91 H   X      
LEU /A:92 H   X      
ARG /A:93 H   X      
ALA /A:94 H   X      
VAL /A:95 H   X      
VAL /A:96 H   X      
TYR /A:97 H   X      
TYR /A:98 H   X      
PHE /A:99 H   X      
CYS /A:100 H   X      
THR /A:101 H   X      
THR /A:102 H   X      
LEU /A:103 H   X      
ILE /A:104 H   X      
ALA /A:105 H   X      
VAL /A:106 H   X      
ILE /A:107 H   X      
LEU /A:108 H   X      
GLY /A:109 H   X      
ILE /A:110 H   X      
VAL /A:111 H   X      
LEU /A:112 H   X      
VAL /A:113 H   X      
VAL /A:114 H   <      
SER /A:115 H   <      
ILE /A:116 H   <      
LYS /A:117   > X      
PRO /A:118   3 4      
GLY /A:119   > 4      
VAL /A:120   < 4      
THR /A:121   3 <      
GLN /A:122   <        
LYS /A:123   >        
VAL /A:124 G >        
GLY /A:125 G 3        
GLU /A:126 G <        
ILE /A:127   <        
ALA /A:128            
ARG /A:129            
THR /A:130            
GLY /A:131            
SER /A:132            
THR /A:133            
PRO /A:134            
GLU /A:135            
VAL /A:136            
SER /A:137     >      
THR /A:138 H   >      
VAL /A:139 H   >      
ASP /A:140 H   >      
ALA /A:141 H   X      
MET /A:142 H   X      
LEU /A:143 H   X      
ASP /A:144 H   X      
LEU /A:145 H   X      
ILE /A:146 H   X      
ARG /A:147 H   <      
ASN /A:148 H   <      
MET /A:149 H   <      
PHE /A:150     <      
PRO /A:151            
GLU /A:152            
ASN /A:153     >      
LEU /A:154 H   >      
VAL /A:155 H > 4      
GLN /A:156 G > >      
ALA /A:157 G 3 <      
CYS /A:158 G < <      
PHE /A:159   < 4      
GLN /A:160 E   <   A A
GLN /A:161 E       A A
TYR /A:162 E       A A
LYS /A:163 E       A A
THR /A:164 E       A A
LYS /A:165 E       A A
ARG /A:166 E       A A
GLU /A:167 E       A A
GLU /A:168 E       A A
VAL /A:169            
LYS /A:170            
PRO /A:171            
PRO /A:172            
SER /A:173            
ASP /A:174            
PRO /A:175            
GLU /A:176            
MET /A:177            
ASN /A:178            
MET /A:179            
THR /A:180            
GLU /A:181            
GLU /A:182            
SER /A:183            
PHE /A:184            
THR /A:185            
ALA /A:186            
VAL /A:187            
MET /A:188            
THR /A:189            
THR /A:190            
ALA /A:191            
ILE /A:192            
SER /A:193            
LYS /A:194            
ASN /A:195            
LYS /A:196            
THR /A:197            
LYS /A:198            
GLU /A:199            
TYR /A:200 E       A A
LYS /A:201 E       A A
ILE /A:202 E       A A
VAL /A:203 E       A A
GLY /A:204 E       A A
MET /A:205 E       A A
TYR /A:206 E       A A
SER /A:207 E       A A
ASP /A:208 E       A A
GLY /A:209            
ILE /A:210            
ASN /A:211     >      
VAL /A:212 H   >      
LEU /A:213 H   >      
GLY /A:214 H   >      
LEU /A:215 H   X      
ILE /A:216 H   X      
VAL /A:217 H   X      
PHE /A:218 H   X      
CYS /A:219 H   X      
LEU /A:220 H   X      
VAL /A:221 H   X      
PHE /A:222 H   X      
GLY /A:223 H   X      
LEU /A:224 H   X      
VAL /A:225 H > X      
ILE /A:226 G > <      
GLY /A:227 G 3 <      
LYS /A:228 G < <      
MET /A:229   X <      
GLY /A:230 G > >      
GLU /A:231 G 3 >      
LYS /A:232 G < >      
GLY /A:233 H X >      
GLN /A:234 H 3 X      
ILE /A:235 H 3 X      
LEU /A:236 H < X      
VAL /A:237 H   X      
ASP /A:238 H   X      
PHE /A:239 H   X      
PHE /A:240 H   X      
ASN /A:241 H   X      
ALA /A:242 H   X      
LEU /A:243 H   X      
SER /A:244 H   X      
ASP /A:245 H   X      
ALA /A:246 H   X      
THR /A:247 H   X      
MET /A:248 H   X      
LYS /A:249 H   X      
ILE /A:250 H   X      
VAL /A:251 H   X      
GLN /A:252 H   X      
ILE /A:253 H > X      
ILE /A:254 H 3 X      
MET /A:255 H 3 <      
CYS /A:256 H < <      
TYR /A:257 H > X      
MET /A:258 H 3 X      
PRO /A:259 H 3 >      
LEU /A:260 H < >      
GLY /A:261 H   X      
ILE /A:262 H   X      
LEU /A:263 H   X      
PHE /A:264 H   X      
LEU /A:265 H   X      
ILE /A:266 H   X      
ALA /A:267 H   X      
GLY /A:268 H   X      
LYS /A:269 H   <      
ILE /A:270 H > <      
ILE /A:271 H 3 <      
GLU /A:272   3 <      
VAL /A:273   <        
GLU /A:274            
ASP /A:275     >      
TRP /A:276 H   >      
GLU /A:277 H   >      
ILE /A:278 H   >      
PHE /A:279 H   <      
ARG /A:280 H > <      
LYS /A:281 G > <      
LEU /A:282 G 3 X      
GLY /A:283 G < >      
LEU /A:284 H < >      
TYR /A:285 H   >      
MET /A:286 H   X      
ALA /A:287 H   X      
THR /A:288 H   X      
VAL /A:289 H   X      
LEU /A:290 H   X      
THR /A:291 H   X      
GLY /A:292 H   X      
LEU /A:293 H   X      
ALA /A:294 H   X      
ILE /A:295 H   X >    
HIS /A:296 H   < >    
SER /A:297 H   < 5    
ILE /A:298 H   < 5    
VAL /A:299 I   X 5    
ILE /A:300 H   > <    
LEU /A:301 H   > <    
PRO /A:302 H   >      
LEU /A:303 H   X      
ILE /A:304 H   X      
TYR /A:305 H   X >    
PHE /A:306 H   X 5    
ILE /A:307 H   < 5    
VAL /A:308 H   < 5    
VAL /A:309 H   < 5    
ARG /A:310     < <    
LYS /A:311            
ASN /A:312     >      
PRO /A:313 H   >      
PHE /A:314 H   >      
ARG /A:315 H   >      
PHE /A:316 H   X      
ALA /A:317 H   <      
MET /A:318 H > <      
GLY /A:319 H 3 <      
MET /A:320   > X      
ALA /A:321 H < >      
GLN /A:322 H 3 >      
ALA /A:323 H < >      
LEU /A:324 H   X      
LEU /A:325 H   X      
THR /A:326 H   X      
ALA /A:327 H   X      
LEU /A:328 H   <      
MET /A:329 H   <      
ILE /A:330 H   <      
SER /A:331     <      
SER /A:332     >      
SER /A:333 H   >      
SER /A:334 H   4      
ALA /A:335 H   4      
THR /A:336 H > X      
LEU /A:337 H 3 X      
PRO /A:338 H 3 >      
VAL /A:339 H < >      
THR /A:340 H   X      
PHE /A:341 H   X      
ARG /A:342 H   X >    
CYS /A:343 H   X >    
ALA /A:344 H   < 5    
GLU /A:345 H   < 5    
GLU /A:346 H   < 5    
ASN /A:347 I   < <    
ASN /A:348       <    
GLN /A:349            
VAL /A:350            
ASP /A:351   > >      
LYS /A:352 H 3 >      
ARG /A:353 H 3 4      
ILE /A:354 H X >      
THR /A:355 H 3 X      
ARG /A:356 H 3 <      
PHE /A:357 H < >      
VAL /A:358 H   X      
LEU /A:359 H   X      
PRO /A:360 H   4      
VAL /A:361 H > X      
GLY /A:362 H 3 X      
ALA /A:363 H 3 <      
THR /A:364 H < 4      
ILE /A:365 H   <      
ASN /A:366     <      
MET /A:367   > >      
ASP /A:368 H 3 >      
GLY /A:369 H 3 >      
THR /A:370 H < >      
ALA /A:371 H   X      
LEU /A:372 H   X      
TYR /A:373 H   X      
GLU /A:374 H   X      
ALA /A:375 H   X      
VAL /A:376 H   X      
ALA /A:377 H   X      
ALA /A:378 H   X      
VAL /A:379 H   X      
PHE /A:380 H   X      
ILE /A:381 H   X      
ALA /A:382 H   < >    
GLN /A:383 H > < 5    
LEU /A:384 H 3 < 5    
ASN /A:385   3 < 5    
ASP /A:386   <   5    
LEU /A:387       <    
ASP /A:388            
LEU /A:389            
GLY /A:390   > >      
ILE /A:391 H 3 >      
GLY /A:392 H 3 >      
GLN /A:393 H < >      
ILE /A:394 H   X      
ILE /A:395 H   X      
THR /A:396 H   X      
ILE /A:397 H   X      
SER /A:398 H   X      
ILE /A:399 H   X      
THR /A:400 H   X      
ALA /A:401 H   X      
THR /A:402 H   X      
SER /A:403 H   X      
ALA /A:404 H > X      
SER /A:405 H 3 <      
ILE /A:406 H 3 <      
GLY /A:407 H < <      
ALA /A:408     <      
ALA /A:409            
GLY /A:410            
VAL /A:411   >        
PRO /A:412   3        
GLN /A:413   > >      
ALA /A:414 G X >      
GLY /A:415 G 3 >      
LEU /A:416 G < >      
VAL /A:417 H X <      
THR /A:418 G > X      
MET /A:419 G 3 X      
VAL /A:420 G < X      
ILE /A:421 H < >      
VAL /A:422 H   X      
LEU /A:423 H > X >    
SER /A:424 G > < 5    
ALA /A:425 G 3 < 5    
VAL /A:426 G < < 5    
GLY /A:427   < < 5    
LEU /A:428       <    
PRO /A:429   >        
ALA /A:430 G >        
GLU /A:431 G >        
ASP /A:432 G X >      
VAL /A:433 G X >      
THR /A:434 G < 4      
LEU /A:435 G < 4      
ILE /A:436 H X X      
ILE /A:437 H 3 X      
ALA /A:438 H 3 4      
VAL /A:439 H X >      
ASP /A:440 H 3 X      
TRP /A:441 H 3 <      
LEU /A:442 H X >      
LEU /A:443 H 3 X      
ASP /A:444 H 3 X      
ARG /A:445 H < >      
PHE /A:446 H   X      
ARG /A:447 H   X      
THR /A:448 H   X      
MET /A:449 H   X      
VAL /A:450 H   X      
ASN /A:451 H   X      
VAL /A:452 H   X      
LEU /A:453 H   X      
GLY /A:454 H   X      
ASP /A:455 H   X      
ALA /A:456 H   X      
PHE /A:457 H   X      
GLY /A:458 H   X      
THR /A:459 H   X      
GLY /A:460 H   X      
ILE /A:461 H   X      
VAL /A:462 H   X      
GLU /A:463 H   <      
LYS /A:464 H > <      
LEU /A:465 H 3 <      
SER /A:466   3 X      
LYS /A:467 H < >      
LYS /A:468 H   >      
GLU /A:469 H   >      
LEU /A:470 H   X      
GLU /A:471 H   X      
GLN /A:472 H   X      
MET /A:473 H   X      
ASP /A:474 H   X      
VAL /A:475 H   X      
SER /A:476 H   X      
SER /A:477 H   X      
GLU /A:478 H   X      
VAL /A:479 H   <      
ASN /A:480 H   <      
ILE /A:481 H   <      
VAL /A:482     <      
ASN /A:483   >        
PRO /A:484   3        
PHE /A:485   >        
ALA /A:486   <        
LEU /A:487   3        
GLU /A:488   <        
SER /A:489            
THR /A:490            
ILE /A:491            
LEU /A:492            
ASP /A:493            
ASN /A:494            
GLU /A:495            
ASP /A:496            
SER /A:497            
ASP /A:498            
THR /A:499            
LYS /A:500            
LYS /A:501            
SER /A:502            
TYR /A:503            
VAL /A:504            
ASN /A:505            
GLY /A:506            
GLY /A:507            
PHE /A:508            
ALA /A:509            
VAL /A:510            
ASP /A:511            
LYS /A:512            
SER /A:513            
ASP /A:514            
THR /A:515            
ILE /A:516            
SER /A:517            
PHE /A:518            
THR /A:519            
GLN /A:520            
THR /A:521            
SER /A:522            
GLN /A:523            
PHE /A:524            
