Helix Summary
VAL /A:20 -> THR /A:43
LEU /A:46 -> ARG /A:55
ALA /A:57 -> LEU /A:76
ARG /A:77 -> TYR /A:79
TYR /A:83 -> PHE /A:91
PRO /A:92 -> LEU /A:100
GLN /A:101 -> LEU /A:103
VAL /A:104 -> SER /A:118
ASN /A:121 -> ILE /A:153
THR /A:174 -> MET /A:185
GLU /A:192 -> CYS /A:194
THR /A:234 -> GLY /A:245
ALA /A:268 -> GLY /A:284
ARG /A:290 -> ILE /A:309
ILE /A:310 -> TRP /A:312
PRO /A:315 -> LEU /A:327
MET /A:332 -> LEU /A:335
GLY /A:337 -> ILE /A:356
VAL /A:357 -> THR /A:366
PRO /A:370 -> GLY /A:376
LEU /A:378 -> THR /A:387
SER /A:390 -> LEU /A:394
PRO /A:395 -> LEU /A:405
ARG /A:409 -> VAL /A:422
ASP /A:425 -> VAL /A:441
LEU /A:448 -> SER /A:462
ALA /A:471 -> LEU /A:473
THR /A:475 -> VAL /A:477
ILE /A:478 -> VAL /A:483
THR /A:487 -> LEU /A:492
ILE /A:493 -> GLU /A:520
HIS /A:521 -> SER /A:523
ARG /A:525 -> THR /A:535
TYR /A:543 -> SER /A:545
LEU /A:546 -> ARG /A:555

Ladder Summary
LYS /A:196 -> THR /A:210 antiparallel MET /A:250 -> ASN /A:264

Residue Summary

MET /A:1            
SER /A:2            
SER /A:3            
HIS /A:4            
GLY /A:5            
ASN /A:6            
SER /A:7            
LEU /A:8            
PHE /A:9            
LEU /A:10            
ARG /A:11            
GLU /A:12            
SER /A:13            
GLY /A:14            
GLN /A:15            
ARG /A:16            
LEU /A:17            
GLY /A:18            
ARG /A:19     >      
VAL /A:20 H   >      
GLY /A:21 H   >      
TRP /A:22 H   >      
LEU /A:23 H   X      
GLN /A:24 H   X      
ARG /A:25 H   X      
LEU /A:26 H   X      
GLN /A:27 H   X      
GLU /A:28 H   X      
SER /A:29 H   X      
LEU /A:30 H   X      
GLN /A:31 H   X      
GLN /A:32 H   X      
ARG /A:33 H   X      
ALA /A:34 H   X      
LEU /A:35 H   X      
ARG /A:36 H   X      
THR /A:37 H   X      
ARG /A:38 H   X      
LEU /A:39 H   X      
ARG /A:40 H   X      
LEU /A:41 H   <      
GLN /A:42 H   <      
THR /A:43 H   <      
MET /A:44     <      
THR /A:45   > >      
LEU /A:46 H 3 >      
GLU /A:47 H 3 >      
HIS /A:48 H < >      
VAL /A:49 H   X      
LEU /A:50 H   X      
ARG /A:51 H   X      
PHE /A:52 H   X      
LEU /A:53 H   <      
ARG /A:54 H > <      
ARG /A:55 H 3 <      
ASN /A:56   3 X      
ALA /A:57 H < >      
PHE /A:58 H   >      
ILE /A:59 H   >      
LEU /A:60 H   X      
LEU /A:61 H   X      
THR /A:62 H   X      
VAL /A:63 H   X      
SER /A:64 H   X      
ALA /A:65 H   X      
VAL /A:66 H   X      
VAL /A:67 H   X      
ILE /A:68 H   X      
GLY /A:69 H   X      
VAL /A:70 H   X      
SER /A:71 H   X      
LEU /A:72 H   X      
ALA /A:73 H   X      
PHE /A:74 H   <      
ALA /A:75 H   <      
LEU /A:76 H > <      
ARG /A:77 G > <      
PRO /A:78 G 3        
TYR /A:79 G <        
GLN /A:80   <        
LEU /A:81            
THR /A:82   > >      
TYR /A:83 H 3 >      
ARG /A:84 H 3 >      
GLN /A:85 H < >      
ILE /A:86 H   X      
LYS /A:87 H   X      
TYR /A:88 H   <      
PHE /A:89 H   <      
SER /A:90 H > X      
PHE /A:91 H 3 X      
PRO /A:92 H 3 >      
GLY /A:93 H < >      
GLU /A:94 H   X      
LEU /A:95 H   X      
LEU /A:96 H   X      
MET /A:97 H   X      
ARG /A:98 H   X      
MET /A:99 H   X      
LEU /A:100 H > X      
GLN /A:101 G > X      
MET /A:102 G 3 <      
LEU /A:103 G < X      
VAL /A:104 H < X      
LEU /A:105 H   X      
PRO /A:106 H   >      
LEU /A:107 H   X      
ILE /A:108 H   X      
VAL /A:109 H   X      
SER /A:110 H   X      
SER /A:111 H   X      
LEU /A:112 H   X      
VAL /A:113 H   X      
THR /A:114 H   X      
GLY /A:115 H   X      
MET /A:116 H   <      
ALA /A:117 H   <      
SER /A:118 H   <      
LEU /A:119     <      
ASP /A:120   > >      
ASN /A:121 H 3 >      
LYS /A:122 H 3 >      
ALA /A:123 H < >      
THR /A:124 H   X      
GLY /A:125 H   X      
ARG /A:126 H   X      
MET /A:127 H   X      
GLY /A:128 H   X      
MET /A:129 H   X      
ARG /A:130 H   X      
ALA /A:131 H   X      
ALA /A:132 H   X      
VAL /A:133 H   X      
TYR /A:134 H   X      
TYR /A:135 H   X      
MET /A:136 H   X      
VAL /A:137 H   X      
THR /A:138 H   X      
THR /A:139 H   X      
ILE /A:140 H   X      
ILE /A:141 H   X      
ALA /A:142 H   X      
VAL /A:143 H   X      
PHE /A:144 H   X      
ILE /A:145 H   X      
GLY /A:146 H   X      
ILE /A:147 H   X      
LEU /A:148 H   X      
MET /A:149 H   X      
VAL /A:150 H   X      
THR /A:151 H   <      
ILE /A:152 H   <      
ILE /A:153 H   <      
HIS /A:154   > <      
PRO /A:155   3        
GLY /A:156   3        
LYS /A:157   <        
GLY /A:158            
SER /A:159            
LYS /A:160   >        
GLU /A:161   3        
GLY /A:162   3        
LEU /A:163   <        
HIS /A:164            
ARG /A:165            
GLU /A:166            
GLY /A:167            
ARG /A:168            
ILE /A:169            
GLU /A:170            
THR /A:171            
ILE /A:172            
PRO /A:173     >      
THR /A:174 H   >      
ALA /A:175 H   >      
ASP /A:176 H   >      
ALA /A:177 H   X      
PHE /A:178 H   X      
MET /A:179 H   X      
ASP /A:180 H   X      
LEU /A:181 H   X      
ILE /A:182 H   X      
ARG /A:183 H   <      
ASN /A:184 H   <      
MET /A:185 H   <      
PHE /A:186     <      
PRO /A:187            
PRO /A:188            
ASN /A:189     >      
LEU /A:190 H   >      
VAL /A:191 H > 4      
GLU /A:192 G > >      
ALA /A:193 G 3 <      
CYS /A:194 G < <      
PHE /A:195   < 4      
LYS /A:196 E   <   A A
GLN /A:197 E       A A
PHE /A:198 E       A A
LYS /A:199 E       A A
THR /A:200 E       A A
GLN /A:201 E       A A
TYR /A:202 E       A A
SER /A:203 E       A A
THR /A:204 E       A A
ARG /A:205 E       A A
VAL /A:206 E       A A
VAL /A:207 E       A A
THR /A:208 E       A A
ARG /A:209 E       A A
THR /A:210 E       A A
MET /A:211            
VAL /A:212            
ARG /A:213            
THR /A:214            
GLU /A:215            
ASN /A:216            
GLY /A:217            
SER /A:218            
GLU /A:219            
PRO /A:220            
GLY /A:221            
ALA /A:222            
SER /A:223            
MET /A:224            
PRO /A:225            
PRO /A:226            
PRO /A:227            
PHE /A:228            
SER /A:229            
VAL /A:230            
GLU /A:231            
ASN /A:232   >        
GLY /A:233   3 >      
THR /A:234 H 3 >      
SER /A:235 H < >      
PHE /A:236 H   >      
LEU /A:237 H   X      
GLU /A:238 H   X      
ASN /A:239 H   X      
VAL /A:240 H   X      
THR /A:241 H   X      
ARG /A:242 H   X      
ALA /A:243 H   <      
LEU /A:244 H > <      
GLY /A:245 H 3 <      
THR /A:246   3 <      
LEU /A:247   <        
GLN /A:248            
GLU /A:249            
MET /A:250 E       A A
LEU /A:251 E       A A
SER /A:252 E       A A
PHE /A:253 E       A A
GLU /A:254 E       A A
GLU /A:255 E       A A
THR /A:256 E       A A
VAL /A:257 E       A A
PRO /A:258 E       A A
VAL /A:259 E       A A
PRO /A:260 E       A A
GLY /A:261 E       A A
SER /A:262 E       A A
ALA /A:263 E       A A
ASN /A:264 E       A A
GLY /A:265            
ILE /A:266            
ASN /A:267     >      
ALA /A:268 H   >      
LEU /A:269 H   >      
GLY /A:270 H   >      
LEU /A:271 H   X      
VAL /A:272 H   X      
VAL /A:273 H   X      
PHE /A:274 H   X      
SER /A:275 H   X      
VAL /A:276 H   X      
ALA /A:277 H   X      
PHE /A:278 H   X      
GLY /A:279 H   X      
LEU /A:280 H   X      
VAL /A:281 H   X      
ILE /A:282 H   <      
GLY /A:283 H > <      
GLY /A:284 H 3 <      
MET /A:285   > <      
LYS /A:286   <        
HIS /A:287   >        
LYS /A:288   <        
GLY /A:289   3 >      
ARG /A:290 H < >      
VAL /A:291 H   >      
LEU /A:292 H   >      
ARG /A:293 H   X      
ASP /A:294 H   X      
PHE /A:295 H   X      
PHE /A:296 H   X      
ASP /A:297 H   X      
SER /A:298 H   X      
LEU /A:299 H   X      
ASN /A:300 H   X      
GLU /A:301 H   X      
ALA /A:302 H   X      
ILE /A:303 H   X      
MET /A:304 H   X      
ARG /A:305 H   X      
LEU /A:306 H   X      
VAL /A:307 H   X      
GLY /A:308 H   <      
ILE /A:309 H > X      
ILE /A:310 G > X      
ILE /A:311 G 3 <      
TRP /A:312 G < 4      
TYR /A:313 H X X      
ALA /A:314 H 3 X      
PRO /A:315 H 3 >      
VAL /A:316 H < >      
GLY /A:317 H   X      
ILE /A:318 H   X      
LEU /A:319 H   X      
PHE /A:320 H   X      
LEU /A:321 H   X      
ILE /A:322 H   X      
ALA /A:323 H   X      
GLY /A:324 H   X      
LYS /A:325 H   <      
ILE /A:326 H > <      
LEU /A:327 H 3 <      
GLU /A:328   3 <      
MET /A:329   <        
GLU /A:330            
ASP /A:331   >        
MET /A:332 G >        
ALA /A:333 G >        
VAL /A:334 G <        
LEU /A:335 G <        
GLY /A:336   X >      
GLY /A:337 H 3 >      
GLN /A:338 H 3 >      
LEU /A:339 H < >      
GLY /A:340 H   X      
MET /A:341 H   X      
TYR /A:342 H   X      
THR /A:343 H   X      
LEU /A:344 H   X      
THR /A:345 H   X      
VAL /A:346 H   X      
ILE /A:347 H   X      
VAL /A:348 H   X      
GLY /A:349 H   X      
LEU /A:350 H   X      
PHE /A:351 H   X      
LEU /A:352 H   X >    
HIS /A:353 H   < >    
ALA /A:354 H   < 5    
GLY /A:355 H   < 5    
ILE /A:356 I   X 5    
VAL /A:357 H   > <    
LEU /A:358 H   > <    
PRO /A:359 H   >      
LEU /A:360 H   X      
ILE /A:361 H   X      
TYR /A:362 H   X      
PHE /A:363 H   X      
LEU /A:364 H   <      
VAL /A:365 H   <      
THR /A:366 H   <      
HIS /A:367     <      
ARG /A:368            
ASN /A:369     >      
PRO /A:370 H   >      
PHE /A:371 H   >      
PRO /A:372 H   >      
PHE /A:373 H   X      
ILE /A:374 H   <      
GLY /A:375 H > <      
GLY /A:376 H 3 <      
MET /A:377   > X      
LEU /A:378 H < >      
GLN /A:379 H 3 >      
ALA /A:380 H < >      
LEU /A:381 H   X      
ILE /A:382 H   X      
THR /A:383 H   X      
ALA /A:384 H   X      
MET /A:385 H   <      
GLY /A:386 H   <      
THR /A:387 H   <      
SER /A:388     <      
SER /A:389     >      
SER /A:390 H   >      
SER /A:391 H   4      
ALA /A:392 H   4      
THR /A:393 H > X      
LEU /A:394 H 3 X      
PRO /A:395 H 3 >      
ILE /A:396 H < >      
THR /A:397 H   X      
PHE /A:398 H   X      
ARG /A:399 H   X >    
CYS /A:400 H   < >    
LEU /A:401 H   < >    
GLU /A:402 H   < 5    
GLU /A:403 I   < 5    
GLY /A:404 I     <    
LEU /A:405 I     <    
GLY /A:406       <    
VAL /A:407            
ASP /A:408   > >      
ARG /A:409 H 3 >      
ARG /A:410 H 3 4      
ILE /A:411 H X >      
THR /A:412 H 3 X      
ARG /A:413 H 3 <      
PHE /A:414 H < >      
VAL /A:415 H   X      
LEU /A:416 H   X      
PRO /A:417 H   4      
VAL /A:418 H > X >    
GLY /A:419 H 3 X 5    
ALA /A:420 H 3 < 5    
THR /A:421 H < 4 5    
VAL /A:422 H   < 5    
ASN /A:423     < <    
MET /A:424   > >      
ASP /A:425 H 3 >      
GLY /A:426 H 3 >      
THR /A:427 H < >      
ALA /A:428 H   X      
LEU /A:429 H   X      
TYR /A:430 H   X      
GLU /A:431 H   X      
ALA /A:432 H   X      
LEU /A:433 H   X      
ALA /A:434 H   X      
ALA /A:435 H   X      
ILE /A:436 H   X      
PHE /A:437 H   X      
ILE /A:438 H   X      
ALA /A:439 H   < >    
GLN /A:440 H > < 5    
VAL /A:441 H 3 < 5    
ASN /A:442   3 < 5    
ASN /A:443   <   5    
TYR /A:444       <    
GLU /A:445            
LEU /A:446            
ASN /A:447     >      
LEU /A:448 H   >      
GLY /A:449 H   >      
GLN /A:450 H   >      
ILE /A:451 H   X      
THR /A:452 H   X      
THR /A:453 H   X      
ILE /A:454 H   X      
SER /A:455 H   X      
ILE /A:456 H   X      
THR /A:457 H   X      
ALA /A:458 H   X      
THR /A:459 H   X      
ALA /A:460 H   <      
ALA /A:461 H   <      
SER /A:462 H > <      
VAL /A:463   3 <      
GLY /A:464   3        
ALA /A:465   <        
ALA /A:466            
GLY /A:467            
ILE /A:468   >        
PRO /A:469   3        
GLN /A:470   > >      
ALA /A:471 G X >      
GLY /A:472 G 3 >      
LEU /A:473 G < >      
VAL /A:474 H X <      
THR /A:475 G > X      
MET /A:476 G 3 X      
VAL /A:477 G < X      
ILE /A:478 H < >      
VAL /A:479 H   X      
LEU /A:480 H > X >    
THR /A:481 H 3 < 5    
SER /A:482 H 3 < 5    
VAL /A:483 H < < 5    
GLY /A:484     < 5    
LEU /A:485       <    
PRO /A:486   >        
THR /A:487 G >        
GLU /A:488 G >        
ASP /A:489 G X >      
ILE /A:490 G X >      
THR /A:491 G < >      
LEU /A:492 G < 4      
ILE /A:493 H X X      
ILE /A:494 H 3 X      
ALA /A:495 H 3 <      
VAL /A:496 H X >      
ASP /A:497 H 3 X      
TRP /A:498 H 3 <      
PHE /A:499 H X >      
LEU /A:500 H 3 X      
ASP /A:501 H 3 X      
ARG /A:502 H < >      
LEU /A:503 H   X      
ARG /A:504 H   X      
THR /A:505 H   X      
MET /A:506 H   X      
THR /A:507 H   X      
ASN /A:508 H   X      
VAL /A:509 H   X      
LEU /A:510 H   X      
GLY /A:511 H   X      
ASP /A:512 H   X      
SER /A:513 H   X      
ILE /A:514 H   X      
GLY /A:515 H   X      
ALA /A:516 H   X      
ALA /A:517 H   X      
VAL /A:518 H   X      
ILE /A:519 H   X      
GLU /A:520 H > X      
HIS /A:521 G > <      
LEU /A:522 G 3 <      
SER /A:523 G X X      
GLN /A:524 H < X      
ARG /A:525 H 3 >      
GLU /A:526 H < >      
LEU /A:527 H   X      
GLU /A:528 H   X      
LEU /A:529 H   X      
GLN /A:530 H   X      
GLU /A:531 H   X      
ALA /A:532 H   X      
GLU /A:533 H   <      
LEU /A:534 H   <      
THR /A:535 H   <      
LEU /A:536   > <      
PRO /A:537   3        
SER /A:538   3        
LEU /A:539   <        
GLY /A:540            
LYS /A:541            
PRO /A:542   >        
TYR /A:543 G > >      
LYS /A:544 G 3 >      
SER /A:545 G < >      
LEU /A:546 H < >      
MET /A:547 H   X      
ALA /A:548 H   X      
GLN /A:549 H   X      
GLU /A:550 H   X      
LYS /A:551 H   X      
GLY /A:552 H   X      
ALA /A:553 H   <      
SER /A:554 H   <      
ARG /A:555 H > <      
GLY /A:556   3 <      
ARG /A:557   3        
GLY /A:558   <        
GLY /A:559            
ASN /A:560            
GLU /A:561            
SER /A:562            
ALA /A:563            
MET /A:564            
